name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Manual run'

jobs:
  process:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
        # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7 # TODO: why stay on 3.7, update to 3.8-3.9

    - name: Install dependencies # TODO: add caching
      run: |
        pip install wheel
        pip install obspy

    - name: Execute py script
      run: |
        python script.py

    - name: Upload spectrogram
      uses: actions/upload-artifact@v2
      with:
        name: Spectrogram
        path: spectrogram.png
